@import "./widgets.less";

.c-breadcrumb {
    .u-channel-logo {
        display: block !important;
    }

    .u-menu {
        display: none;
    }
}
.c-main {
    margin-left: 0 !important;
    &.p-baizhan-app {
        background-color: @baizhan_bg;
    }
}
.p-baizhan {
    .flex;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    background-color: @baizhan_bg;
    overflow: hidden;
    padding: 0 20px;
    max-height: calc(100vh - 180px);

    .m-baizhan-left {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: @baizhan_left;
    }

    .m-baizhan-center {
        flex-grow: 1;
        transition: 0.2s ease-in;

        &.is-phone {
            margin-left: 0;
            width: calc(100% - 40px);
        }
    }

    .m-baizhan-right {
        flex-shrink: 0;
        padding: 0;
        background-color: @baizhan_bg;
        border-right: none;
        width: @baizhan_left;
        .c-sidebar-left-inner {
            overflow: hidden;
        }
        &.isopen {
            .c-sidebar-left-toggle {
                .none;
            }
        }
        &:hover {
            .c-sidebar-left-toggle {
                .db;
            }
        }
    }

    .m-bosses {
        .flex;
        flex-direction: column;
        .scrollbar();
        .u-boss {
            padding: 15px;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            .flex;
            gap: 10px;
            align-items: flex-start;
            .u-left {
                flex: none;
            }
            .u-avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .u-right {
                width: 100%;
                .u-name {
                    .flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                }
                .u-skills {
                    .flex;
                    gap: 5px;
                    overflow-x: auto;
                    margin-top: 5px;
                    .scrollbar();
                    .u-skill-item {
                        flex: none;
                    }
                    img {
                        .size(25px, 25px);
                    }
                }
            }
            &.is-active,
            &:hover {
                background-color: #eee;
            }
        }
    }

    .isclose + .m-content {
        margin-left: 0;
        width: calc(100% - 40px);
    }
    .isopen + .m-content {
        width: calc(100% - @baizhan_left - 40px);
    }
    .m-right {
        position: absolute;
        right: 20px;
        top: 0;
        width: 292px;
    }
}
