.m-right-info {
    background: #111827;
    color: #c8c8c8;
    .r(10px);
    padding: 20px;
    box-sizing: border-box;
    .u-name-wrap {
        .flex;
        gap: 10px;
        .u-avatar {
            .size(60px, 60px);
        }
        .u-name-info {
            font-weight: 700;
            height: 60px;
            .flex;
            flex-direction: column;
            justify-content: center;
            gap: 3px;
            .u-floor {
                font-size: 14px;
            }
            .u-name {
                font-size: 20px;
            }
        }
    }
}
