.p-map {
    flex: 1;
    width: 100%;
    height: 100%;
    .flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .m-boss-list {
        position: relative;
        padding: 30px;
        box-sizing: border-box;
        .flex;
        flex-direction: column;
        box-sizing: border-box;
        transition: transform 0.2s ease-out;
        cursor: grab;
        background-color: #1f2937;
        user-select: none;
        .u-watermark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            .u-title {
                .flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: #deddd3;
                margin: 0;
                padding-top: 5px;
                font-size: 18px;
                svg {
                    width: 30px;
                    height: 30px;
                }
            }
            .u-bottom-title {
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
            }
            .u-watermark-content {
                position: absolute;
                top: 10%;
                left: 10%;
                width: 90%;
                height: 90%;
                box-sizing: border-box;
                z-index: 0;
                overflow: hidden;
                .flex;
                flex-wrap: wrap;
                gap: 100px;
                .u-title {
                    opacity: 0.1;
                    color: #deddd3;
                    transform: rotate(30deg);
                }
            }
        }
        .u-download {
            position: absolute;
            right: -30px;
            top: 55px;
            display: none;
            z-index: 2;
        }
        &:hover {
            .u-download {
                display: block;
            }
        }
        .u-floor {
            position: relative;
            flex: none;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: #373f5f;
            // background: rgba(#7879d0, 0.2);
            .flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 2;
            .u-floor-content {
                .flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 4px;
                width: 100%;
                height: 100%;
            }
            &.is-current {
                transform: scale(1.1);
            }
            .u-img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .u-index {
                position: absolute;
                left: 4px;
                top: 4px;
                font-size: 12px;
                color: #fff;
                font-weight: bold;
                color: #7879d0;
            }
            .u-name {
                color: #9597ff80;
                font-size: 14px;
                font-weight: bold;
            }
            .u-desc {
                .u-coin {
                    .flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .u-icon {
                position: absolute;
                bottom: 4px;
                right: 4px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    .size(100%, 100%);
                    border-radius: 50%;
                    transform: scale(1.2);
                }
            }
            &::after {
                position: absolute;
                right: -8px;
                width: 8px;
                height: 4px;
                display: block;
                background-color: #373f5f;
                content: "";
            }
            &.is-effect {
                background-color: #7879d0;
                color: #deddd3;
                .u-floor-content {
                    justify-content: flex-start;
                }
                .u-img {
                    position: absolute;
                    top: -20px;
                    border: 2px solid #7879d0;
                    box-sizing: border-box;
                }
                .u-name {
                    margin-top: 20px;
                    font-size: 16px;
                    color: #deddd3;
                }
                .u-index {
                    color: #deddd3;
                }
                .u-desc {
                    font-size: 12px;
                    text-align: center;
                }
            }
            &.is-active,
            &:hover {
            }
            &:nth-of-type(10n),
            &:nth-of-type(10n).is-effect {
                height: 150px;
                // background-color: #7879d0;
                .u-floor-content {
                    justify-content: center;
                }
                .u-name {
                    margin-top: 0;
                }
                .u-img {
                    position: relative !important;
                    top: unset !important;
                    box-sizing: border-box;
                    border: 4px solid #deddd3;
                    width: 50px;
                    height: 50px;
                }
                &::after {
                    right: unset;
                    bottom: -25px;
                    width: 4px;
                    height: 25px;
                }
            }
        }
        .u-step {
            .flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            height: 150px;
            &:nth-of-type(even) {
                flex-direction: row-reverse;
                .u-floor {
                    &::after {
                        position: absolute;
                        right: unset;
                        left: -8px;
                        width: 8px;
                        height: 4px;
                        display: block;
                        background-color: #373f5f;
                        content: "";
                    }
                    &:nth-of-type(10n),
                    &:nth-of-type(10n).is-effect {
                        height: 150px;
                        // background-color: #7879d0;
                        .u-floor-content {
                            justify-content: center;
                        }
                        .u-name {
                            margin-top: 0;
                        }
                        .u-img {
                            position: relative !important;
                            top: unset !important;
                            box-sizing: border-box;
                            border: 4px solid #deddd3;
                            width: 50px;
                            height: 50px;
                        }
                        &::after {
                            left: unset;
                            bottom: -25px;
                            width: 4px;
                            height: 25px;
                        }
                    }
                }
            }
            &:nth-of-type(6) {
                .u-floor {
                    &:last-of-type {
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .m-right {
        flex: none;
        padding: 40px 100px 40px 40px;
        border-radius: 10px;
        background-image: url("@{baizhan_img_path}baizhan2_4.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        box-sizing: border-box;
        .m-header {
            .flex;
            align-items: center;
            gap: 10px;
        }
        .u-title {
            background-image: url("@{baizhan_img_path}baizhan_31.png");
            width: 26px;
            height: 71px;
            line-height: 71px;
            text-align: center;
            font-style: italic;
        }
        .u-boss-name {
            writing-mode: vertical-lr;
        }
    }
    .m-show-wrap {
        max-width: 500px;
        .m-header {
            gap: 20px;
        }
        .u-avatar {
            margin-left: -12px;
            margin-right: -12px;
            width: 120px;
            height: 120px;
            background-image: url("@{baizhan_img_path}baizhan_39.png");
            background-repeat: no-repeat;
            background-size: cover;
            .flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90px;
                height: 90px;
                border-radius: 50%;
            }
        }
        .u-effect-icon {
            .size(48px, 48px);
        }
        .u-effect-info {
            .flex;
            flex-direction: column;
            .u-effect-name {
                font-weight: bold;
            }
            .u-effect-desc {
                font-size: 12px;
                max-width: 200px;
                color: @skill_yellow;
            }
        }
        .m-reward {
            margin-top: 20px;
            .flex;
            gap: 20px;
            .u-title {
                background-image: url("@{baizhan_img_path}baizhan_32.png");
            }
            .u-rewards {
                .flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
    .m-edit-wrap {
        .flex;
        gap: 20px;
        .m-form {
            .flex;
            flex-direction: column;
            gap: 10px;
        }
    }
}

.u-effect-option {
    .flex;
    align-items: center;
    gap: 10px;
    img {
        width: 20px;
        height: 20px;
    }
}
