.m-fb-attr{
    .mb(20px);

    a{
        .db;
    }

    ul{
        .clearfix;
        .mt(40px);
        padding:0;
        margin:0;
    }

    li{
        list-style: none;
        .w(200px);
        .fl;
    }

    img{
        .y;
        .size(24px);
        .mr(5px);
    }
}