.u-drop-item-icon {
    .pr;
    .dbi;
    img {
        .db;
        .r(4px);
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    &.u-item-color-4 {
        &:after {
            content: "";
            .db;
            .pa;
            .lt(0);
            .size(100%);
            box-sizing: border-box;
            .r(4px);
            border: 2px solid #be5dbc;
        }
    }
}
.u-drop-item {
}
.u-drop-item-header {
    border-bottom: 1px solid #eee;
    .fz(15px, 32px);
    .bold;
    img {
        .size(32px);
        .mr(10px);
        .y(top);
    }
    padding-bottom: 5px;
    .mb(5px);
    color: @bg-black;
}
.u-drop-item-info {
}

.u-drop-item-meta {
    .fz(12px, 2);

    &.isprop{
        color:#01c79d;
    }
    &.isscore{
        color:#f93;
    }
    &.isprewrap{
        white-space: pre-wrap;
    }
}
