.m-fb-drop{
    .el-tabs__content{
        .clearfix;
    }
    .u-bosslist{
        background-color:@bg-gray;
        .clearfix;
        // .r(30px);

        .fz(14px,32px);
        .mb(20px);
        user-select: none;
        .u-boss{
            .fl;
            .pr(40px);
            .pointer;
            &.on{
                .bold;
                color:@primary;
                background-color:#e6f0fb;
            }
            &:hover{
                background-color:#e6f0fb;
                color:@pink;
            }
            .bold;
            img{
                .r(4px);
                .y;
                .size(32px);
                .mr(5px);
            }
            .fz(15px,32px);
        }
        .u-label{
            .fl;
            padding:0 10px;
            color:@primary;
            background-color:#e6f0fb;
            .mr(20px);
        }
    }
    .u-droplist{
        // .u-label{
        //     border-bottom:1px dashed #ddd;
        //     padding:10px;
        //     .fz(14px);
        // }
        .clearfix;
        .is-active{
            background-color:#e6f0fb;
        }
        .el-tabs__item{
            border-bottom:none !important;
            padding:0 42px !important;

            &:hover{
                background-color:#e6f0fb;
                color:@pink;
            }
        }

        display:flex;
        .u-tabs{
        }
        .u-drops{
            flex:1;
        }
        .u-drop{
            .clearfix;
        }
        .el-alert{
            .mb(10px);
        }
        .u-item{
            .fl;
            .mb(10px);
            .mr(10px);

            .pointer;
            .x;

            .u-item-name{
                .w(68px);
                .nobreak;
                .db;
                .fz(13px,1.8);
            }
        }
    }
}