@import './list_common.less';
.m-fb-list {

    .u-mode-list {
        .mb(5px);
    }
    .u-boss-list {
        b {
            //.mr(5px);
            &:after {
                content: " ／ ";
                color: #ccc;
            }
            &:last-child {
                &:after {
                    .none;
                }
            }
        }
        .isFocus {
            background-color: #ff0;
        }
    }
}
