.m-ladder-title {
    .x;

    .u-icon {
        .y(-5px);
        .size(24px);
    }

    .u-dot {
        margin: 0 8px 0 5px;
    }
}

@media screen and (max-width: @phone) {
    .m-ladder-title {
        .u-dot {
            .none;
        }

        .u-title {
            .db;
            .mb(10px);
        }
    }
}

.m-team-ladder-mini {
    padding: 15px;

    .m-ladder-title {
        .flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #ebeef5;
    }

    .u-more {
        .fr;
        .fz(12px);
        .pointer;
        font-weight: normal;
        color: #777;

        &:hover {
            color: @pink;
        }
    }

    .m-ladder-select {
        .u-select {
            width: 100%;
        }
    }

}

.m-ladder-rank {
    .mt(5px);

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .u-link {
        .flex;
        align-items: center;
        .pr;
        .fz(14px, 34px);
        height: 34px;
        border-bottom: 1px dotted #eee;

        &:hover {
            .u-team {
                color: @pink;
                .bold;
            }
        }
    }

    .u-team {
        color: #54606d;
    }

    .u-serve {
        .fz(12px);
        color: #787878;
        .ml(2px);
    }

    .u-img {
        .size(25px);
        .y;
        .mr(8px);
        // .pa;
        // .lt(-25px, 2px);
    }
}