.m-fb{
    padding:20px 30px;
    .pr;
}
@media screen and (max-width:@ipad){
    .m-fb{
        padding:10px 20px;
    }
}
@media screen and (max-width:@phone){
    .m-fb{
        padding:10px 15px;
    }
}