.m-fb-info {
    padding: 10px;
    .u-pic {
        img {
            .size(235px, 132px);
            .r(4px);
            filter: saturate(180%) brightness(120%);
            .db;
            .auto(x);
        }
    }
    .u-title {
        .bold;
        .mb(10px);
    }
    .u-intro {
        .break(3);
        .fz(13px, 1.8);
        .h(69px);
    }
    .u-mode {
        list-style: none;
        .clearfix;
        margin: 0;
        padding: 0;
        li {
            .fl;
            .fz(13px);
            border: 1px solid @border-hr;
            padding: 3px 10px;
            .mr(10px);
            .mb(10px);
            .r(4px);
            background-color: #fff;
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-fb-info {
        .none;
    }
}

.m-fb-links {
    padding: 15px;

    .u-icon {
        .size(18px);
        .y(-3px);
    }
}
@media screen and (max-width: @phone) {
    .m-fb-links {
        .none;
    }
}

.c-sidebar-right-msg {
    .mb(15px);
}
.c-sidebar-right-title {
    .fz(14px);
    font-weight: normal;

    .u-more {
        .fz(12px);
        color: #aaa;
        .fr;
        &:hover {
            color: @color-link;
        }
    }
}

.m-rank-list {
    margin: 10px 15px;
    .u-icon {
        .size(24px);
        .y;
        .mr(3px);
    }
    ul {
        padding: 0 10px;
        margin: 0;
        list-style: none;
    }
    li {
        .fz(13px, 32px);
    }
    li a {
        &:before {
            content: "»";
            margin-right: 5px;
            color: #555;
        }
        &:hover {
            color: @pink;
        }
    }
}

.m-team-recruit {
    margin: 10px 15px;
    .u-icon {
        .size(17px);
        .y;
        .ml(3px);
        .mr(7px);
    }
    ul {
        padding: 0 10px;
        margin: 0;
        list-style: none;
    }
    li {
        .mb(5px);
    }
    a {
        .db;
        &:hover {
            color: @pink;
        }
        padding: 1px 0;
        .fz(13px, 2);
    }
    img {
        .size(24px);
        .r(2px);
        .fl;
        .mr(10px);
    }
    .u-server {
        color: #aaa;
        .fr;
        .fz(12px);
    }
    .u-flag {
        .mr(5px);
        color: #aaa;
    }
}

.m-team-app {
    display: block;
    margin: 20px;
    color: #3d454d;
    border: 1px solid #0366d6;
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
    &:hover{
        background-color: #f2f6fc;
    }
    svg {
        width: 32px;
        height: 32px;
        fill: #3d454d;
        float: left;
        *display: inline;
        margin-right: 10px;
        margin-top: 5px;
    }

    b {
        font-size: 14px;
        line-height: 2;
        display: block;
    }
    span {
        font-size: 12px;
        color: #999;
        display: block;
    }
}
