.m-fb-nav {
    .pr;

    .u-group {
        margin: 0 0 10px 0;
    }

    .u-category {
        background-color: @bg-light;
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        margin: 0;
        font-size: 100%;
        font-weight: 400;

        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .u-title {
            .fz(13px);
        }

        .u-level {
            //.fr;
            color: #888;
            .fz(13px);
            .ml(5px);
        }

        .u-switch {
            .fr;

            .u-icon {
                .size(16px);
            }
        }

        &.active {
            .u-title {
                .bold;
            }
        }

        .mb(10px);

        .u-title {
            .u-more {
                .fr;
                color: @darkblue;

                &:hover {
                    color: @pink;
                }
            }
        }
    }

    .u-list {
        margin: 0;
        padding: 0;
        user-select: none;

        // .none;
        &.on {
            .db;
        }

        // border-bottom: 1px solid #eee;
    }

    .u-item {
        .pointer;
        list-style: none;
        .fz(13px);
        .lh(28px);

        .u-link {
            .db;
            padding: 0 20px 0 30px;
            color: @primary;

            &:before {
                content: "»";
                .mr(5px);
                color: #555;
            }
        }

        &:hover {
            background-color: #edf8fb;
            color: @color-link;
        }

        &.active {
            .bold;
            background-color: #edf8fb;
            .r(2px);
            color: @primary;
        }
    }

    .hidden {
        .none;
    }

}

.m-nav-fbPanel {
    .pr;
    .h(150px);
    .mt(10px);
    .r(5px);
    overflow: hidden;

    img {
        .size(100%);
        overflow: hidden;
    }

    .u-fbName {
        .pa;
        .rb(0);
        padding: 0 15px;
        height: 30px;
        background-image: radial-gradient(#000000ff, #00000000);
        border-radius: 5px 0px 5px 0;
        color: #fff;
        .fz(14px, 30px);
        .bold;
        letter-spacing: 2px;
    }
}

.m-nav-fbInfo {
    a {
        .fz(13px);
        color: #565656;
    }
}

.m-nav-app {
    margin-top: 5px;
    margin-bottom: 10px;

    a {
        .fz(13px, 32px);
        padding: 2px 10px;
        margin-bottom: 5px;
        .r(3px);
        color: #555;
        .flex;
        align-items: center;
        gap: 8px;
        border: 1px solid #eee;
        background-color: #fff;
        cursor: pointer;

        .u-icon {
            // fill:#555;
            .size(18px);
        }

        .u-fav,
        .u-pass,
        .u-user,
        .u-avatar {
            .size(14px);
            .y(-2px);
        }

        .u-blank {
            .mt(7px);
            .fr;
            .size(12px);
        }

        &:hover {
            // background-color: #fff;
            color: @darkblue;

            svg {
                fill: @darkblue;
            }

            .bold;
            background-color:#f5f7fa;
            border-color:@color-link;

            em {
                color: #5277a1;
            }
        }

        // border-top:1px solid transparent;
        // border-bottom:1px solid transparent;

        .u-mark {

            color: #fff;
            .fz(12px);
            font-style: normal;
            padding: 1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left: 10px;

            &.isnew {
                background-color: #49c10f;
            }

            &.ishot {
                background-color: #c00;
            }

            &.ispending {
                background-color: #fba524;
            }
        }

        .pr;

        em {
            .fz(12px, 34px);
            color: #999;
            .pa;
            .rt(0);
            font-style: italic;
            font-weight: normal;
            transform: scale(0.7);
        }
    }

    .router-link-exact-active,
    .on {
        background-color: #fff;
        color: @darkblue;

        svg {
            fill: @darkblue;
        }

        .bold;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
    }
}

.m-nav-search {
    // .pr;
    position: sticky;
    top: 0;

    // 图标
    // &:after {
    //     content: "\e778";
    //     font-family: element-icons !important;
    //     speak: none;
    //     font-style: normal;
    //     font-weight: 400;
    //     font-variant: normal;
    //     text-transform: none;
    //     line-height: 1;
    //     vertical-align: baseline;
    //     display: inline-block;
    //     -webkit-font-smoothing: antialiased;
    //     .pa;
    //     .rt(10px, 12px);
    //     color: #d1d3da;
    // }

    .el-select {
        width: 100%;
    }
}

.m-nav-link {
    .mb(10px);
}

.el-select-group__title {
    .bold;
    .fz(13px);
    color: #3d454d;
}

.m-nav-sel {
    .flex;
    justify-content: space-between;
    .fz(14px);
    .mt(10px);

    .el-select {
        .w(49%);
    }
}

.m-nav-detail {
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .mt(10px);

    .u-tag {
        font-style: normal;
        border: 1px solid #eee;
        background-color: #fff;
        .mb(10px);
        .w(79px);
        text-align: center;
        padding: 4px 0px;
        .r(4px);
        color: #999;

        &:hover {
            .bold;
            border-color: @darkblue;
            color: @darkblue;
            background-color: #f5f7fa;
        }
    }
}