.m-npc-list{
    padding:0;
    margin:0;
    list-style:none;

    .u-item{
        background-color: #2a4443;
        background-color:@bg-light;
        margin-bottom:10px;
        padding:10px;
        .r(4px);
        border:1px solid darken(#1e3332,5%);
        border:1px solid #eee;
        .pr;
        // color:#aaa;
        .clearfix;
        .fz(13px);

        // background-image:url('../img/s.png') ;
        // background-repeat: repeat;
        // background-position: 0 0;
    }

    .u-logo{
        .pa;.rb(10px);
        svg{.size(20px);.y(top);.mr(5px);}
        .fz(14px,20px);.y(top);
        .bold;
        // font-weight:300;
        font-style:normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:@bg-black;
    }

    .u-icon{
        .fl;
        .mr(10px);
    }

    .u-id{
        .pa;.rt(10px);
        color:#aaa;
        color:#ce0000;
        .bold;
    }

    em{.none;}


    .u-title{
        .u-name{
            .fz(16px);
            color:#ECED03;
            color:@primary;
            margin-right:5px;
            .bold;
        }
        .u-name-add{
            .fz(14px);
            // color:#F28F02;
        }
        .u-level{
            .fz(12px);
        }
    }

    .u-base{
        .fz(12px,2);

        span{
            &:after{
                content : '|';
                color:#aaa;
                padding:0 5px;
            }
            &:last-child{
                &:after{.none;}
            }
        }
    }

    .u-primary{
        margin-top:10px;
        b{
            padding:2px 5px;
            .mr(10px);
            .y(top);
        }
        div{
            .mb(5px);
            .h(18px);
        }

        .u-range{
            background-color:#ddd;
            // background-color:#eee;
            .r(2px);
            .w(220px);
            .dbi;.y(top);

            strong{
                .h(100%);
                .dbi;
                font-weight:400;
                text-indent:10px;
                .r(2px);
                .fz(12px,18px);
                color:#fff;
            }
        }

        .u-life strong{
            background-color:#ce0000;
        }
        .u-mana strong{
            background-color:#0366d6;
        }
    }

    .u-shield,.u-critical,.u-attack{
        .u-sitem{
            .mr(20px);
        }
        .u-value{
            padding:0 5px;
            color:#08A541;
            color:#ce0000;
            .bold;
        }
    }

    .u-misc{
        .u-remark{
            margin-right:20px;
            strong{
                color:#F28F02;
                color:#f00;
            }
        }
    }
    
}

.m-npc-search{
    .mb(20px);
}

// 紫 #C82ACC
// 绿 #08A541
// 灰 #9CA0A0
// 黄 #ECED03
// 橙 #F28F02
// 白 #FAFBFB
// 墨 #132221