.m-fb-rank-title{
    .x;
    font-weight:300;
    font-size:32px;
}
.m-fb-rank-group{

    .u-list{
        padding:0;
        margin:0;

        li{
            list-style: none;
            border-bottom:1px solid #ebeef5;
            .fz(13px,48px);
            .h(48px);
            // display: flex;
            // justify-content:space-between;
            .clearfix;
            .db;
        }
    }

    .u-subblock{
        .fl;
        .nobreak;
    }

    .u-th .u-subblock{
        background:none;
        .fz(13px,48px);
        color:#555;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        // .x;
    }

    .u-order{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:#eee;
        .w(40px);
        .fz(16px);
        .dbi;.y(top);
        width:40px;
        .x;
        .mr(10px);

        &.t1,&.t2,&.t3{
            color:#fff;
        }

        &.t1{
            background-color:#fc3c3c;
        }

        &.t2{
            background-color:#fba524;
        }

        &.t3{
            background-color:@primary;
        }
    }

    .u-team{
        .fz(13px);
        // &:after{
        //     content:"@"
        // }
        .w(200px);
        padding:0 40px;
    }

    .u-server{
        .fz(13px);
        .w(100px);
        padding:0 40px;
    }

    .u-date{
        .fz(12px);
        color:#888;
        // .pa;.rt(30px,0);
        // .ml(20px);
    }

    .u-important{
        color:#f00;
    }

    .u-big{
        font-size:16px;
    }

    .u-cost{
        .fz(12px);
        color:#888;
        .fr;
    }
}

@media screen and (max-width:@notebook){
    .m-fb-rank-group .u-team{
        .w(150px);
    }
}
@media screen and (max-width:@ipad){
    .m-fb-rank-group .u-team{
        .w(100px);
    }
    .m-fb-rank-group .u-server{
        .w(80px);
    }
}
@media screen and (max-width:@phone){
    .m-fb-rank-group{
        overflow-x: auto;
        width:100%;
    }
    .m-fb-rank-group .u-list{
        min-width:660px;
    }
}

.m-fb-rank-mini{
    padding:15px;

    .u-icon{
        .mr(5px);
        .y(-5px);
    }

    .u-list{
        padding:0 10px;
        li{
            .db;
            .h(34px);
            .lh(34px);
            border-bottom:1px dotted #eee;
        }
    }
    .u-team,.u-server{
        .w(auto) !important;
        padding:0 !important;
        .fz(12px);
        color:#555;
    }

    .u-order{
        background-color:@bg-gray;
        .dbi;
        padding:2px 10px;
        .r(3px);
        .fz(13px,24px);
        color:#888;
        .w(40px);
        .h(24px);
        .y;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .u-team{
        &:after{
            content:"@";
            padding:0 2px;
        }
    }

    .u-more{
        .none;
    }
}
