.m-single-box {
    .el-divider__text {
        color: #888;
        font-weight:300;
    }
}

//头部
.m-single-header {
    // background-color: #fafbfc;
    padding: 24px;
    // border-bottom: 1px solid #e1e4e8;
    // color: #586069;
    .pr;
    .u-sub-block {
        .dbi;
        .y(top);
    }
    // .mb(20px);
}

.m-single-title {
    .fz(32px);
    padding: 1px 0;

    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    // font-weight: 300;

    .u-title {
        color:@color;
        &:hover{
            color:@primary;
        }
        letter-spacing:0.5px;
        font-weight: 300;
    }
    .u-author {
        .pr;
    }
}
@media screen and (max-width:@phone){
    .m-single-title{
        .u-title{
            .nobreak;
            .db;
        }
    }
}

.m-single-info {
    margin-top: 10px;
    .clearfix;
    .h(24px);
    .fz(12px, 24px);
    color:#666;

    svg {
        fill: #666;
        .size(16px);
        .y;
        .mr(3px);
    }

    .u-sub-block {
        .mr(15px);
        .dbi;.y(top);
    }

    .u-author{
        a {
            .pr;
            top: 1px;
        }
        a:hover {
            box-shadow: 0 1px 0 @color-link;
        }
    }

    .u-label {
        .mr(3px);
        background-color: #eee;
        padding: 2px 5px;
        .r(2px);
        // .dbi;.y;
        font-style: normal;
    }
    .u-value {
        // .dbi;
        // .y(top);
    }

    .u-modate,
    .u-podate,
    .u-views {
        cursor: default;
    }
    .u-modate {
        i {
            .mr(3px);
        }
    }
    .u-podate {
    }
    .u-views {
        i {
            .y(-3px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-single-info {
        .u-admin,
        .u-edit,
        .u-views {
            .none;
        }
        .u-modate {
            .mr(0);
        }
    }
}
@media screen and (max-width:@ip5){
    .m-single-info{
        .u-podate {
            .none;
        }
    }
}

.m-single-prepend {
    padding: 0 20px;
}

.m-single-excerpt {
    white-space: pre-wrap;
    line-height: 2;
    // .x;
    // padding: 20px;
    // .r(4px);
    // border: 1px solid @primary;
    // background-color:#f2f6fc;
    // background-color:@bg-light;
    .pr;
    // font-weight:300;
}

@media screen and (max-width:@phone){
    .m-single-excerpt{
        .w-mark{.none;}
    }
}

.m-single-post {
    .pr;
    padding: 20px;
}

.m-single-content{
    
}
.m-single-comment {
    padding: 20px;
}