.m-fb-directory{
    .mb(10px);
    padding:20px;
}
@media screen and (max-width:@ipad){
    .m-fb-directory{
        .none;
    }
}

.c-authorposts{
    margin:0;

    .el-divider__text{
        background:@bg-light;
    }
}
.p-single{
    .m-fb-list-nav{.none;}
}
@media screen and (max-width:@ipad-y){
    .m-fb-single-nav{
        .none;
    }
    .p-single{
        .m-fb-list-nav{.db;}
    }
}