.m-fb-story{
    color:@color;
    .lh(1.8);
    
    .u-fb{
        padding:20px;
    }
    .u-boss{
        .w(50%);
        .dbi;.y(top);
        box-sizing: border-box;
        padding:20px;
    }
    .u-boss-icon{
        .size(16px);
        .y(-2px);
    }

    .clearfix;
}
@media screen and (max-width:@phone){
    .m-fb-story{
        .u-boss{
            .w(100%);
        }
    }
}