.m-fb-tabs{
    .u-secret,.u-new{
        .fz(12px);
        .pr;top:-5px;
    }
    .u-secret{
        color:#f00 !important;
    }
    .u-new{
        color:#49c10f !important;
    }
    .u-pending{
        background-color:#aaa;
        color:#fff;
        .r(2px);
        padding:1px 5px;
        .fz(12px);
    }
    user-select: none;
}