.m-act-title {
    .x;

    .u-icon {
        .y(-5px);
        .size(24px);
    }

    .u-dot {
        margin: 0 8px 0 5px;
    }
}

@media screen and (max-width: @phone) {
    .m-act-title {
        .u-dot {
            .none;
        }

        .u-title {
            .db;
            .mb(10px);
        }
    }
}

.m-team-act-mini {
    padding: 15px;
    .pt(0);

    .m-act-title {
        .flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #ebeef5;
    }

    .u-more {
        .fr;
        .fz(12px);
        .pointer;
        font-weight: normal;
        color: #777;

        &:hover {
            color: @pink;
        }
    }

}

.m-tab {
    .w(100%);
    .mt(8px);

    .el-radio-button {
        .w(50%);

        .el-radio-button__inner {
            .w(100%);
            .fz(14px);
            letter-spacing: 1px;
        }
    }

    .is-active {
        .bold;
    }
}

.m-act-info {
    .pr;
    padding: 5px 0;
    .pl(60px);
    .pointer;
    .flex;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    .r(4px);
    border-bottom: 1px dotted #eee;

    &:hover {
        background-color: #f5fafa;

        .u-act-title,
        .u-team-title {
            color: @pink;
        }
    }

    .u-img {
        .pa;
        left: 2px;
        top: 7px;
        .size(56px);
        .r(4px);
        border: 1px solid #eee;
        object-fit: cover;
    }

    .u-act-title,
    .u-team-title {
        color: #0366d6;
        .bold;
        .fz(12px, 18px)
    }

    .u-team-title {
        .pl(5px)
    }

    .u-detail {
        .fz(10px, 20px);
        color: #777;
        padding: 0px 5px;
        letter-spacing: 1px;
    }

    .u-tag {
        padding: 2px 5px;
        border-radius: 3px;
        margin-right: 8px !important;
        background-color: #f2f6fc;
        color: #637a9c;
    }
}

.m-act-info-null {
    .flex;
    justify-content: center;
    .pt(5px);
    color: #ccc;
    .fz(14px)
}