@baizhan_img_path: "https://img.jx3box.com/pve/baizhan/";
@skill_white: #fff;
@skill_yellow: #fae634;
@skill_blue: #1066db;
@skill_green: #27950a;
@skill_red: #a0393e;
@skill_purple: #863bb6;
@skill_black: #000;
@baizhan_bg: #1f2937;

.scrollbar(@w:2px) {
    &::-webkit-scrollbar {
        width: @w;
        height: @w;
    }
    &::-webkit-scrollbar-track-piece {
        background-color: hsla(0, 0%, 87%, 0.2);
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }
    &::-webkit-scrollbar-thumb {
        background-color: #0003;
        border-radius: 6px;
        transition: all 0.2s ease-in-out;
    }
    &::-webkit-scrollbar-button,
    &::-webkit-scrollbar-corner,
    &::-webkit-resizer {
        display: none;
    }
}
